apiVersion: apps/v1
kind: Deployment
metadata:
  name: rutas
spec:
  template:
    spec:
      containers:
        - name: rutas
          resources:
            limits:
              cpu: 600m
              memory: 456Mi
            requests:
              cpu: 200m
              memory: 228Mi
          ports:
            - containerPort: 8085
